<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="abel-neko"><title>DeepLearning Environment Setting · le chat-noir's blog</title><meta name="robots" content="noindex"><meta name="description" content="How to elegantly build a deep learning environment and debug and run your own programs locally using the resources of a remote server.


Prerequisites"><meta name="keywords" content="Blog, Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/abelsblog.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">le chat-noir's blog</a></h3><div class="description"><p>abel's personal blog, recording his research life.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/abel-nlp"><i class="fa fa-github"></i></a></li><li><a href="mailto:abel.nlp@outlook.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 2019-2023 copyright </span><i class="fa fa-star"></i><span> abel-neko</span></div><div class="by_farbox"><span>Powered by Hexo </span><span> & </span><span>abel.nlp </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>DeepLearning Environment Setting</a></h3></div><div class="post-content"><p><p>How to elegantly build a deep learning environment and debug and run your own programs locally using the resources of a remote server.</p>
<span id="more"></span>
<hr>
<h1>Prerequisites</h1>
<ol>
<li>搭载了显卡和conda环境的服务器，服务器可以联网(能conda、pip及wget)；</li>
<li>自己在服务器的账号引入了conda和cuda的环境变量</li>
<li>本地下载了PyCharm或VSCode；</li>
<li>拥有服务器管理员权限或者与管理员沟通过开放端口(只限启用jupyter才需要)</li>
</ol>
<hr>
<h1>基本运行环境创建</h1>
<h2 id="Conda环境创建">Conda环境创建</h2>
<ul>
<li>
<p>登录自己服务器账号后，需要创建所需的虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">conda create -n env_name python=3.7</span><br><span class="line"><span class="comment"># 自己指定python版本</span></span><br><span class="line">conda remove -n env_name --all</span><br><span class="line"><span class="comment"># 如果以后需要删除环境，则可以使用该命令</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>激活虚拟环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">conda activate env_name</span><br><span class="line"><span class="comment"># 或者</span></span><br><span class="line"><span class="built_in">source</span> activate env_name</span><br><span class="line"><span class="comment"># 关闭环境：</span></span><br><span class="line">conda deactivate</span><br><span class="line"><span class="comment"># 或</span></span><br><span class="line"><span class="built_in">source</span> deactivate</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>安装自己所需要的第三方库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pip3 install package_name</span><br><span class="line"><span class="comment"># 或者临时使用清华源</span></span><br><span class="line">pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple package_name</span><br><span class="line"><span class="comment"># 或者使用conda安装，自行搜索</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="PyCharm配置">PyCharm配置</h2>
<ul>
<li>
<p>新建项目，为了方便，最好保持本地项目和服务器所需要配置的目录名一样；</p>
</li>
<li>
<p>在新建项目处，<code>Location</code>处是本地的项目路径。 选择<code>Preciously</code>的解释器，并点击<code>Add Interpreter</code>，选择<code>SSH</code>;</p>
<p><img src="create.png" alt="new project"></p>
</li>
<li>
<p>如果本地已经在某个服务器上已经创建过解释器，则直接在<code>Existing</code>处选择即可，否则，依旧点此处，再点击<code>...</code>处进入<code>SSH Configurations</code>页面；点击<code>+</code>，输入服务器地址、用户名和密码，之后再<code>OK</code>–&gt;<code>Next</code>:</p>
<p><img src="add.png" alt="add interpreter"></p>
</li>
<li>
<p>如果是第一次添加，则可能出现下图的情况，直接点击<code>Move</code>，再点<code>Next</code>按照提示操作</p>
<p><img src="move.png" alt="move"></p>
</li>
<li>
<p>如下图，选择<code>Existing</code>，点击<code>...</code>，之后会出现一个选择路径的选项框，按照自己账户所存在的根目录(如<code>home或者data</code>)，在自己账号下面，逐步点击<code>.conda</code>–&gt;<code>envs</code>–&gt;<code>需要的虚拟环境</code>–&gt;<code>bin</code>–&gt;<code>python3</code>即可，选择<code>OK</code>和<code>Create</code>，按照提示进入项目中。</p>
<p><img src="conda.png" alt="conda"></p>
</li>
<li>
<p>之后，选择<code>Tools</code>–&gt;<code>Deployment</code>–&gt;<code>Configuration...</code>；一般来说，现在已经有了SFTP的选项，因为刚刚创建SSH解释器时，这里也同时附带被创建了；</p>
</li>
<li>
<p>类似于选择<code>.conda</code>的操作，选择好<code>Local path</code>和服务器<code>Deployment path</code>，即后续项目代码同步的路径；</p>
</li>
<li>
<p>如果有需要排除同步的路径，例如模型本身或者较大的数据集，则可以在<code>Excluded Paths</code>中选好本地及服务器不同步的路径；</p>
<p><img src="deployment.png" alt="sftp"></p>
</li>
<li>
<p>完成这些配置后，此时是默认不自动同步的，因此可以进入<code>Tools</code>–&gt;<code>Deployment</code>–&gt;<code>Options..</code>，将<code>Upload changed files automatically to the default server</code>改成<code>On explicit save action</code>，即自己按<code>Ctrl+S</code>时进行同步，当然也可以改成<code>Always</code>;</p>
</li>
<li>
<p>之后，在PyCharm的右下角，将<code>&lt;no default server&gt;</code>改成上面配置好的<code>SFTP</code>；</p>
<p><img src="footer.png" alt=""></p>
</li>
<li>
<p>大功告成。</p>
</li>
</ul>
<h2 id="VSCode配置">VSCode配置</h2>
<ul>
<li>VSCode的配置相对比较简单，因此这里中简述基本步骤，不做相信说明，有需要可自行网上检索</li>
</ul>
<ol>
<li>
<p>下载微软官方插件<code>Remote - SSH</code>；</p>
</li>
<li>
<p>在<code>远程资源管理器</code>中的右上角的小齿轮中，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Host &lt;远程主机名称&gt;</span><br><span class="line">    HostName &lt;远程主机IP&gt;</span><br><span class="line">    User &lt;用户名&gt;</span><br><span class="line">    Port &lt;ssh端口，默认22&gt;</span><br><span class="line">    IdentityFile &lt;本机SSH私钥路径&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Host ：连接的主机名称，可自定义；</li>
<li>Hostname ：远程主机的 IP 地址；</li>
<li>User ：用于登录远程主机的用户名；</li>
<li>Port ：用于登录远程主机的端口，SSH 默认为 22 ；</li>
<li>IdentityFile ：本地的私钥文件 id_rsa 路径；</li>
</ul>
</li>
<li>
<p>一开始是没有私钥文件的，需要使用以下方式得到：</p>
<p>本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line"><span class="comment"># 复制 id_rsa.pub的内容</span></span><br></pre></td></tr></table></figure>
<p>服务器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">vim authorized_keys</span><br><span class="line"><span class="comment"># 然后将刚刚复制的文件粘贴进去</span></span><br><span class="line"><span class="comment"># 若不熟悉vim请自行检索</span></span><br></pre></td></tr></table></figure>
<p>之后，本地的<code>id_rsa</code>即为私钥</p>
</li>
<li>
<p>小齿轮还可以再新增其他服务器的或者其他账户的信息；</p>
</li>
<li>
<p>需要注意的问题：</p>
<ul>
<li>创建好后，左下角可以选择连接服务器，连接后需要下载相应的插件，如<code>python</code>和<code>jupyter</code>相关；</li>
<li>有时候vscode的网络不好，连接服务器下载会非常慢，插件也是如此；</li>
<li>如果难以下载，可以本地下载好，包括服务器本身或者需要按照的插件，然后进入服务器的<code>.vscode-server</code>中进行配置，具体自行查询</li>
</ul>
</li>
</ol>
<hr>
<h1>配置远程Jupyter</h1>
<p>虽然使用debug也非常方便，但是有时候还是希望可以利用Jupyter的cell执行特点来执行代码。</p>
<ul>
<li>
<p>因此，先在虚拟环境中<code>pip install jupyter</code>；</p>
</li>
<li>
<p>假设服务器有比较严格的防火墙，那么请提前确定好端口(假设是4399)，让管理员开启：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --add-port=4399/tcp --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>之后，初始化jupyter配置：</p>
<ul>
<li>
<p>产生配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook --generate-config</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>设置密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook password</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>复制密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.jupyter</span><br><span class="line">vim jupyter_notebook_config.json</span><br><span class="line"><span class="comment"># 将password的value复制下来</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li>
<p>配置端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim jupyter_notebook_config.py</span><br><span class="line"><span class="comment"># 拉到最后</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">c.NotebookApp.ip = <span class="string">&#x27;*&#x27;</span></span><br><span class="line">c.NotebookApp.password = <span class="string">&quot;刚刚复制的密钥&quot;</span></span><br><span class="line">c.NotebookApp.open_browser = False</span><br><span class="line">c.NotebookApp.port = 4399</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>启动jupyter：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jupyter notebook</span><br><span class="line"><span class="comment"># 然后测试一下，例如浏览器输入 http://浏览器ip:4399</span></span><br><span class="line"><span class="comment"># 输入token密码</span></span><br></pre></td></tr></table></figure>
<p>注意，在哪里启动<code>jupyter</code>，那么其根目录就在哪里；</p>
</li>
<li>
<p>长期挂载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">nohup</span> jupyter notebook &gt; note.log &amp;</span><br></pre></td></tr></table></figure>
<p>则会一直挂在后台，保持运行</p>
</li>
<li>
<p>在PyCharm中使用jupyter：</p>
<p>在项目中新建一个<code>jupyter</code>文件，打开后右上角设置其<code>configuration</code>:</p>
<p><img src="jupyter.png" alt="jupyter"></p>
<p>选中<code>Configured Server</code>，输入<code>http://xxx.xxx.xxx.xxx:4399</code>，然后回到文件运行代码，运行时会提示输入密码，输入即可;</p>
</li>
<li>
<p>大功告成！</p>
</li>
</ul>
<hr>
<p><em>后续若有新增，将会于此补充</em></p>
<!-- flag of hidden posts --></p><div class="tip">本文著作权归作者所有 <br>Personal blog, please do not repost.<br>Author: abel-neko</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/tech-notes/" title="tech-notes">tech-notes </a><span class="leancloud_visitors"></span><span>About 1565 words, 5 min 13 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0Ale%20chat-noir's%20blog%20%C2%B7%20DeepLearning%20Environment%20Setting%0Ahttps://lechatnoir-link.github.io/2023/05/01/DeepLearning-Environment-Setting/%0A"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'AMhfBb1KUFMvBJpO3kpEzMsf-gzGzoHsz',
  app_key:'cAAsBguwh3FhDlERQ4KkGkQJ',
  placeholder:'write something?',
  path: window.location.pathname,
  serverURLs: 'https://amhfbb1k.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'monsterid',
  highlight: true,
  avatarForce: true,
  enableQQ: true,
  requiredFields: ['nick']
})
</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>