<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="abel-neko"><title>W2NER · le chat-noir's blog</title><meta name="robots" content="noindex"><meta name="description" content="Notes for Paper: Unified Named Entity Recognition as Word-Word Relation Classification


论文笔记主要记录和分析论文动机和思想，不对具体方法的细节和实验做讨论


Background:
现有的NER问题可以大致"><meta name="keywords" content="Blog, Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/abelsblog.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">le chat-noir's blog</a></h3><div class="description"><p>abel's personal blog, recording his research life.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/abel-nlp"><i class="fa fa-github"></i></a></li><li><a href="mailto:abel.nlp@outlook.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 2019-2023 copyright </span><i class="fa fa-star"></i><span> abel-neko</span></div><div class="by_farbox"><span>Powered by Hexo </span><span> & </span><span>abel.nlp </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>W2NER</a></h3></div><div class="post-content"><p><p>Notes for Paper: <strong>Unified Named Entity Recognition as Word-Word Relation Classification</strong></p>
<span id="more"></span>
<blockquote>
<p>论文笔记主要记录和分析论文动机和思想，不对具体方法的细节和实验做讨论</p>
</blockquote>
<hr>
<h2 id="Background">Background:</h2>
<p>现有的NER问题可以大致分成三种：</p>
<ol>
<li>简单实体(flat)，实体的构成比较简单，只识别出实体的开始和结束位置即可；</li>
<li>重叠(嵌套)实体(overlapped)，会出现多个实体包含相同的token的情况；</li>
<li>不连续实体(discontinuous)，实体由位置上不相邻的token构成。</li>
</ol>
<p>如图1所示，在(a)中的实体<img src="https://math.now.sh?inline=e_1" style="display:inline-block;margin: 0;">就是简单实体，而<img src="https://math.now.sh?inline=e_2" style="display:inline-block;margin: 0;">则是不连续实体。又因为这两个实体同时出现在同一个句子中，并且有相互重叠的部分，即<em>aching in</em>，因此它们又是重叠的实体。</p>
<p><img src="fig1.png" alt="fig 1"></p>
<p>现有的NER方法大致可分为四种：</p>
<ol>
<li>
<p>序列标注方法，简单来讲就是对每个token分配一个标签，以识别每个token在一个实体中扮演的角色。如图1中的<img src="https://math.now.sh?inline=e_1" style="display:inline-block;margin: 0;">，我们可以将<em>aching in legs</em>分别标为<em>BIE</em>，以表示他们为开始、中间和结束。虽然这种方式简单直观，但是缺陷也很明显，即出现重叠和非连续实体时，简单的标签就无法完成任务了，并且还需要仔细地设计多种标签，复杂度非常高，也不利于解码；</p>
</li>
<li>
<p>基于超图的方法，既然标注法对一个token只能分配一个标签，那么利用节点和边的特点(一个节点可以有多个边)来表示所有的实体span，在一定程度上缓解了标注法的实体嵌套问题，<del>但推理时会受到虚假结构和结构模糊性问题的影响</del>(原文如此说，因为还没读过相关方法的论文，没有理解，暂时划掉)；</p>
</li>
<li>
<p>序列生成的方法：既然标注很麻烦，那干脆利用Seq2Seq的方式，直接生成实体，这样会不受嵌套和不连续的影响，但是会受到解码效率和偏差暴露的影响；</p>
</li>
<li>
<p>基于span的方法：一般可以列举所有可能的span，然后对span进行分类，但这种方式不仅会受到span的长度限制，还会因为枚举造成大量的资源消耗。</p>
</li>
</ol>
<hr>
<h2 id="Motivation：">Motivation：</h2>
<p>本文认为，上述方法的核心其实还是在寻找实体的边界，这种思想也许在解决某一个具体问题上有效，但如果想同时解决三种实体识别的问题，也就是建立一个统一的NER模型，那就不能仅仅只看实体的边界了。</p>
<p>因此，本文认为这种统一模型的主要瓶颈在于如何建模好单词之间的相邻关系，因为只确定边界只是确定了实体的大致范围，至于词之间的关系：是复用的还是不相邻的？需要用其他方式来表示。</p>
<p>所以本文提出了自己的方法<strong>W2NER</strong>，该方法主要对词之间的两类关系，准确地说是三类关系进行建模，即：</p>
<ol>
<li><strong>None</strong>:无关系；</li>
<li><strong>NNW</strong>(Next-Neighboring-Word)：下一个邻接词；</li>
<li><strong>THW-*</strong>:(Tail-Head-Word-*): 头尾词，*表示实体类型</li>
</ol>
<p>简单来说，<strong>THW</strong>确定了所有可能的实体边界，<strong>NNW</strong>确定了实体边界里面的各词之间的关系。如图2所示:</p>
<ul>
<li><strong>THW-S</strong>确定了两个S(Symptom)类型的实体范围，(从尾找到头)：<em>aching in legs</em> 和 <em>aching in legs and shoulders</em>；</li>
<li><strong>NNW</strong>确定了词之间的关系，即当前单词的下一个词是谁，可以看到<em>in</em>和<em>and</em>并没有NNW关系，所以在两个实体范围中，只能解码出:<em>aching in legs</em>和<em>aching in shoulders</em>两个实体，而这样恰好解决了不连续的问题。</li>
</ul>
<p><img src="fig2.png" alt="fig 2"></p>
<p>这种思想也可以结合图2和图1(b)来直观地感受。</p>
<hr>
<h2 id="Model-and-Experiment">Model and Experiment:</h2>
<p>本文使用了Bert和LSTM作为编码器，利用卷积层提取词之间的表示，最后利用双仿射和多层感知机联合分类出词之间的关系。模型总体结构如图3所示：</p>
<p><img src="fig3.png" alt="fig 3"></p>
<p>使用卷积层的目的非常直观，因为本文建模的方式就是表的形式，而CNN相对也很适合处理这种结构的表示。在卷积层中，使用了条件层归一化操作(Conditional Layer Normalization)，论文认为这样能够有效产生词对的网格(表)的表示；之后利用类似Bert的方式，增加了词的位置信息和表格的区域信息；最后，使用不同的空洞卷积以捕获不同词距离之间的交互信息。</p>
<p>在完成上面对表格的表示refine后，论文使用联合的预测器进行最后的token标记分类。因为原文提到先前的工作验证了MLP和biaffine联合使用有利于关系分类。</p>
<p>具体的实验内容可见原文，这里以<strong>ShARe14</strong>数据集为例，如下图，可见<strong>W2NER</strong>模型在重叠和不连续场景长的确都取得了明显的性能提升。</p>
<p><img src="fig4.png" alt="fig 4"></p>
<hr>
<h2 id="Decode-Strategy">Decode Strategy:</h2>
<p>解码的基本思想是利用词之间的关系来确定词和词之间的路径，文中以四个示例来展示解码的具体操作：</p>
<p>需要注意的是，图中的下方文字，划线的是具体的实体，大写字母代表了实体中的词。而图中的蓝线表示NNW关系，红色的线表示THW关系。</p>
<p><img src="fig5.png" alt="fig 5"></p>
<ol>
<li>有两个实体AB和DE，属于简单实体，因此直接就能解码出来；</li>
<li>有重叠的实体：ABC和BC，但因为ABC和BC均有THW关系，因此也可以解码除了；</li>
<li>有重叠和不连续的实体：ABC和ABD，除了利用THW关系来解决重叠问题外，NNW也从B直接关联到D，从而识别出了不连续的ABD实体；</li>
<li>比较复杂的实体：ACD和BCE，和上面不同的在于，有可能出现ACE和BCD的路径，但是通过THW的限制，使得这两种情况被排除。</li>
</ol>
<hr>
<h2 id="Thinking">Thinking:</h2>
<hr>
本文的动机、对应解决方法和解码策略都非常自然，需要注意的是：
<ul>
<li>并非所有表格表示的东西都适合CNN，如果token的分类和其他token没有太多直接的关系，那么使用CNN不一定会有正向的作用；当然，本文中因为NNW关系本就需要邻近token的信息，所以非常适合，但是核不易太大；</li>
<li>这种方法可以迁移到关系提取(联合提取)上，但是重叠的类型会更多，并且会引入超出实体级别的关系。如果依旧保留NNW这样的关系，可能造成模型学习的负担，并且很容易和其他标签重叠，因此必然需要进一步的修改标签和编码方式。</li>
</ul>
<!-- flag of hidden posts --></p><div class="tip">本文著作权归作者所有 <br>Personal blog, please do not repost.<br>Author: abel-neko</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-02</span><i class="fa fa-tag"></i><a class="tag" href="/tags/paper-notes/" title="paper-notes">paper-notes </a><span class="leancloud_visitors"></span><span>About 1910 words, 6 min 22 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0Ale%20chat-noir's%20blog%20%C2%B7%20W2NER%0Ahttps://lechatnoir-link.github.io/2023/05/02/W2NER/%0A"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'AMhfBb1KUFMvBJpO3kpEzMsf-gzGzoHsz',
  app_key:'cAAsBguwh3FhDlERQ4KkGkQJ',
  placeholder:'write something?',
  path: window.location.pathname,
  serverURLs: 'https://amhfbb1k.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'monsterid',
  highlight: true,
  avatarForce: true,
  enableQQ: true,
  requiredFields: ['nick']
})
</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>