<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="abel-neko"><title>A Simple API And Backend for Chatbot Model · le chat-noir's blog</title><meta name="description" content="Introduce a simple Flask API project code for large language model interaction.

Background
前段时间在我们自己的语料上微调大模型，在基本完成训练之后，我们需要将模型上线供他人使用，然而我还没正式工作过，更没系"><meta name="keywords" content="Blog, Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/abelsblog.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">le chat-noir's blog</a></h3><div class="description"><p>abel's personal blog, recording his research life.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/abel-nlp"><i class="fa fa-github"></i></a></li><li><a href="mailto:abel.nlp@outlook.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 2019-2023 copyright </span><i class="fa fa-star"></i><span> abel-neko</span></div><div class="by_farbox"><span>Powered by Hexo </span><span> & </span><span>abel.nlp </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>A Simple API And Backend for Chatbot Model</a></h3></div><div class="post-content"><p><p>Introduce a simple Flask API project code for large language model interaction.</p>
<span id="more"></span>
<h2 id="Background">Background</h2>
<p>前段时间在我们自己的语料上微调大模型，在基本完成训练之后，我们需要将模型上线供他人使用，然而我还没正式工作过，更没系统地学习过后端开发，通过结合自己的编码经验和搜索引擎，初步完成了一份主要针对这类模型交互，或者以用户输入来获取信息的场景的后端系统，以API接口的方式对前端提供服务。</p>
<p>由于前端是另一名同学开发的，因此这里不做分享，但只要简单查看我所提供的代码，删除前端的同学也能非常快速地完成相关交互控件的编写。</p>
<p>项目目前已经开源：<a target="_blank" rel="noopener" href="https://github.com/abel-nlp/model-call-backend-api">abel-nlp/model-call-backend-api</a></p>
<h2 id="Introduction">Introduction</h2>
<h3 id="项目结构">项目结构:</h3>
<ul>
<li><em><a target="_blank" rel="noopener" href="http://api.py">api.py</a></em>  主要交互逻辑的文件，负责为前端提供api调用，以及对不同调用维护相应数据库；</li>
<li><em><a target="_blank" rel="noopener" href="http://model.py">model.py</a></em> 模型文件，为了避免每次api和数据库交互修改都要重新载入模型，而LLM每次载入的时间很长，因此将模型独立出来，形成自己的接口，一次部署，多次使用，极少下线；</li>
<li><em><a target="_blank" rel="noopener" href="http://utils.py">utils.py</a></em> 一些功能函数，包括整理用户输入的函数、邮件地址验证和自动发送邮件的相关配置；</li>
<li><em>ban.txt</em> 违禁词的列表，每个违禁词为一行，避免用户随便问问题，恶意套取和截图模型的输出</li>
</ul>
<h3 id="基本流程：">基本流程：</h3>
<p>首先确保环境搭好，数据库的表建立完毕</p>
<ol>
<li>运行<code>model.py</code>，将模型挂载到显存中，其中的api接口只负责接收输入，并返回模型的输出，此外不操作数据库，因此上线后只要不是改模型和接口参数，则后期维护都不需要下线；</li>
<li>运行<code>api.py</code>，后续只需要等待前端对不同功能的调用即可，有任何需要修改的地方，下线和重新部署也非常快。</li>
</ol>
<h3 id="主要功能：">主要功能：</h3>
<ol>
<li>
<p>单轮对话：用户每次的问题对模型而言都是新的问题，模型不需要上下文，只关心本次对话并回答，适合临时和偶尔询问模型；</p>
<img src="single.png" alt="single" style="zoom:50%;" />
</li>
<li>
<p>多轮对话：用户在一次对话行为中，每次输入的对话对模型而言都是需要记住的；</p>
<img src="multi.png" alt="multi" style="zoom:50%;" />
</li>
<li>
<p>敏感词检测：原因正如上面提到的那样；</p>
</li>
<li>
<p>用户注册和自动邮件发送：当用户提交注册后，相关的注册信息会先经过验证，如果没有注册过，则会生成随机的key作为邀请码，并自动地发送包含邀请码的邮件；</p>
<img src="reg.png" alt="register" style="zoom:50%;" />
</li>
<li>
<p>邀请码管理：检测邀请码是否存在，剩余使用次数和过期时间等；</p>
</li>
<li>
<p>恶意使用封禁：针对短期高频使用者(往往是爬虫或DDoS攻击)，会进行一定程度上的封禁；</p>
</li>
<li>
<p>免费用户管理：对于没有邀请码的用户，提供每天6次的免费体验，24小时后自动刷新</p>
</li>
</ol>
<h3 id="主要环境">主要环境</h3>
<ul>
<li>python3 + Ubuntu + mysql8</li>
<li>pymysql</li>
<li>flask</li>
<li>DBUtils</li>
</ul>
<h2 id="Details">Details</h2>
<p>代码具体的细节可以在项目仓库里面查看，这里只概要地描述一些核心部分。</p>
<h3 id="数据库的操作：">数据库的操作：</h3>
<ul>
<li>
<p>因为是以接口的形式提供，自然而然地将数据库连接当作全局变量来提供了，即：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">pool = PooledDB(</span><br><span class="line">  creator=pymysql,</span><br><span class="line">  maxconnections=<span class="number">20</span>,</span><br><span class="line">  blocking=<span class="literal">True</span>,</span><br><span class="line">  host=<span class="string">&#x27;localhost&#x27;</span> <span class="comment"># 或服务器地址,</span></span><br><span class="line">  port=<span class="number">3306</span>,  <span class="comment"># 按实际端口输入，默认3306</span></span><br><span class="line">  user=<span class="string">&#x27;xxx&#x27;</span>,</span><br><span class="line">  password=<span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">  database=<span class="string">&#x27;xxxx&#x27;</span>,</span><br><span class="line">  charset=<span class="string">&#x27;utf8mb4&#x27;</span>,</span><br><span class="line">  ping=<span class="number">2</span>  </span><br><span class="line">)</span><br><span class="line">conn = pool.connection()</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>然而，这种方式会强行将数据库缓存读到内存，之后即便显式地<strong>commit</strong>，也无法将修改和变动写入本地数据库，除非调用<strong>conn.close()</strong>，但这样需要在每个操作数据库的语句处都进行调用，而且还得重启连接，反而增加了数据库和代码编写的负担。</p>
</li>
<li>
<p>因此，将<code>conn = pool.connection()</code>去除，所有的数据库操作抽象出来，以函数的形式提供，这样即不需要重复地进行try except判断，也不需要反复进行冗余的连接与断开操作（因为函数内部都做了）；</p>
</li>
<li>
<p>当然，还可以控制mysql，强制不使用它的缓存，但对于我们这个小项目而言，这种方式并无不妥。具体来说，主要抽象了这五个函数：</p>
<p><img src="fig1.png" alt="fig1"></p>
</li>
<li>
<p>**get_conn()**负责数据库连接；**get_cursor()**提供连接后的游标；**close_conn()<strong>负责断开连接；有了这三个基本操作后，将数据库的查询类操作包装为</strong>query()<strong>函数，将更新和插入操作打包为</strong>insert()**函数，则后面再设计数据库操作时，只需要配合这两个函数就行。</p>
</li>
<li>
<p>接下来以注册为例来说明：</p>
</li>
<li>
<p>首先建立<strong>invite</strong>表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> invite (</span><br><span class="line">  invite_key <span class="type">VARCHAR</span>(<span class="number">36</span>) <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">  ip_address <span class="type">VARCHAR</span>(<span class="number">30</span>),</span><br><span class="line">  user_name <span class="type">VARCHAR</span>(<span class="number">50</span>),</span><br><span class="line">  email <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">  institution <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">  apply_reason <span class="type">VARCHAR</span>(<span class="number">255</span>),</span><br><span class="line">  register_time <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  expire_time <span class="type">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  left_count <span class="type">INT</span> <span class="keyword">DEFAULT</span> <span class="number">999</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  is_activated BOOL <span class="keyword">DEFAULT</span> <span class="literal">FALSE</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>该表的设计逻辑在于：<strong>invite_key</strong>是主键，邀请码，用于验证用户身份，其中<strong>expire_time</strong>和<strong>left_count</strong>共同控制用户使用，如果用户使用的时间已经超过过期时间，则无论剩下次数是多少都无法再使用，而在可用期间，只要剩余次数不为0，则可以继续使用，并且每次调用模型都会减少一次次数。</p>
</li>
<li>
<p>那么注册的代码就可以这样写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">register</span>(<span class="params">ip_, name_, mail_, inst_, rea_</span>):</span><br><span class="line">    ip_query = <span class="string">&quot;SELECT COUNT(*) FROM invite WHERE ip_address=%s&quot;</span></span><br><span class="line">    mail_query = <span class="string">&quot;SELECT COUNT(*) FROM invite WHERE email=%s&quot;</span></span><br><span class="line">    <span class="keyword">if</span> query(ip_query, ip_)[<span class="number">0</span>] &gt;= <span class="number">3</span> <span class="keyword">or</span> query(mail_query, mail_)[<span class="number">0</span>] &gt; <span class="number">0</span>:</span><br><span class="line">        <span class="comment"># 该email已经注册过 或者 ip注册过3次</span></span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        key_ = generate_key()</span><br><span class="line">        init_count = <span class="number">500</span></span><br><span class="line">        time_delta = datetime.timedelta(days=<span class="number">30</span>)</span><br><span class="line">        </span><br><span class="line">        sql = <span class="string">&quot;INSERT INTO invite (invite_key, ip_address, user_name, &quot;</span> \</span><br><span class="line">              <span class="string">&quot;email, institution, apply_reason, &quot;</span> \</span><br><span class="line">              <span class="string">&quot;register_time, expire_time, left_count, is_activated) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, FALSE)&quot;</span></span><br><span class="line">        now = datetime.datetime.now()</span><br><span class="line">        expire = now + time_delta</span><br><span class="line">        insert(sql, key_, ip_, name_, mail_, inst_, rea_, now, expire, init_count)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>上面代码删除了很多判断语句和与注册无关的语句（完整的可以看代码仓库）；可以看到，在具体的操作，例如以ip和email为条件来查询数据库，或者将邀请码等信息插入到<strong>invite</strong>表中，都可以用**query(sql, *args)<strong>或</strong>insert(sql, &amp;args)**的方式简便地操作数据库</p>
</li>
<li>
<p>当然，这种方式的缺点也很明显，就行对于上线后的场景，假设我作为用户拥有500次的调用权限，那么每次查询模型都需要直接操作数据库，当人数变多后，将会增加数据库的负担。因此这种只改变次数的操作可以先在缓存中操作，等到一定时间再一次性地写入本地数据库中。但因为我们面向的并不是大规模用户群体，主要目的还是实验和测试大模型，甚至还需要在后台操作数据库，且就只有两天时间开发，因此选择了这种方式。</p>
</li>
</ul>
<h3 id="邀请码产生">邀请码产生</h3>
<ul>
<li>
<p>这个部分非常简单，可替代得方案也非常多，例如MD5加密等，我在这里选择了相对最简单的一种方式：随机数</p>
</li>
<li>
<p>只要随机数够长，就能尽可能避免邀请码重复，但光有数字肯定是不行的，因此这样来写：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"><span class="keyword">import</span> secrets</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_key</span>():</span><br><span class="line">    length = <span class="number">36</span></span><br><span class="line">    chars = string.ascii_letters + string.digits</span><br><span class="line">    key = <span class="string">&#x27;&#x27;</span>.join(secrets.choice(chars) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(length))</span><br><span class="line">    <span class="keyword">return</span> key</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>secrets</strong>库是一个python的标准库模块，用于生成安全的随机数以及密码。使用该库可以生成高强度的、随机的数字、字母和符号组成的字符串，这些字符串可以用作密码、令牌等敏感信息的安全存储，这里先得到一个字符集合：数字和全部字母的集合，再让该库生成给定长度的组合</p>
</li>
<li>
<p>假设这次运行了该代码，得到了：<code>eHz4qZziyTqoeYkrhVvORJ0wN4FO1aSgkcQB</code>作为邀请码（随机的）</p>
</li>
<li>
<p>当然，还有其他简答方法，如直接调用**secrets.token_bytes(16)**得到类似：<code>b'\x8d\t\xf1j\xf8\xae\xae\xe0\x7f\x897\x06\xe5\xdd\xe0|'</code>的长16的随机字节序列；调用：**secrets.token_hex(20)**得到长20的随机密码：<code>6ad82b2535acab5afc14601096157fff4d318f77</code></p>
</li>
</ul>
<h3 id="自动邮件发送：">自动邮件发送：</h3>
<ul>
<li>
<p>邮件发送主要使用了以下的库：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>这个说起来比较复杂，所以直接说实现，这里的实现是以QQ邮箱为例的，而其他邮箱，如Gmail等也支持该操作，但是授权码、协议和端口则不一样；</p>
</li>
<li>
<p>在我们这个场景中，发送邮件的逻辑是：</p>
<ol>
<li>用户注册，验证邮箱，产生验证码；</li>
<li>将用户注册的信息，转发到某个邮箱2上，这个转发的过程是由邮箱1承担的；</li>
<li>邮箱2由人工审核，决定是否将该邀请码发送给注册者；</li>
</ol>
</li>
<li>
<p>那么这就有两个问题：邮箱1和2可不可以是同一个？以及每次都要由邮箱2人工审核是不是非常麻烦？对于第一个问题，是可以同一个的，自己给自己发没有问题；对于第二个问题，其中自动发送时，不转发给邮箱2，而是直接发送给注册者就行，但是在我们这里是为了，或者说不得不审核，所以才这样。那么怎么才能简化操作呢？</p>
</li>
<li>
<p>这就用到了mailto机制，在html和markdown中有很多这种应用，就是自己点了一下某个邮箱，他就自动跳转到发邮件的地方了，甚至收件人和主题都写好了，那么这里也用了该方法，当邮箱2收到转发的消息后，只要同意，只需要点击连接，就自动生成了发送稿，包括注册用户的邮箱、回信和回复的邀请码。</p>
</li>
<li>
<p>具体实现可以直接看代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">receiver = <span class="string">&quot;xxx&quot;</span>  <span class="comment"># 邮件2</span></span><br><span class="line">sender = <span class="string">&#x27;xxx&#x27;</span> <span class="comment"># 邮件1</span></span><br><span class="line">mail_pass = <span class="string">&#x27;xxxxx&#x27;</span> <span class="comment"># QQ邮箱授权码，不明白请自行查询</span></span><br><span class="line">smtp_server = <span class="string">&#x27;smtp.qq.com&#x27;</span></span><br><span class="line">smtp_port = <span class="number">465</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 验证注册邮箱是否合格，其实这个应该是前端在输入框中限制的，因此这里只是写出来而已</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">validate_email</span>(<span class="params">mail_</span>):</span><br><span class="line">    pattern = <span class="string">r&#x27;^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]&#123;2,&#125;$&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> re.<span class="keyword">match</span>(pattern, mail_):</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">      </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_mail</span>(<span class="params">user_, mail_, rea_, key_, rec_=receiver</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    :param user_: 注册用户的名字</span></span><br><span class="line"><span class="string">    :param rec_: 决定是否发消息的人</span></span><br><span class="line"><span class="string">    :param mail_: 注册用户的email</span></span><br><span class="line"><span class="string">    :param rea_: 注册用户的申请理由</span></span><br><span class="line"><span class="string">    :param key_: 自动生成的key</span></span><br><span class="line"><span class="string">    :return: Bool</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    approve = <span class="string">f&quot;&lt;a href=&#x27;mailto:<span class="subst">&#123;mail_&#125;</span>?subject=xxx申请通过&amp;body=<span class="subst">&#123;user_&#125;</span>您好，您的xxxx申请已经通过，这是您的邀请码：<span class="subst">&#123;key_&#125;</span>&gt;&quot;</span></span><br><span class="line"></span><br><span class="line">    body_ = <span class="string">f&quot;您好，我是<span class="subst">&#123;user_&#125;</span>. \n我申请的理由是：<span class="subst">&#123;rea_&#125;</span>, 如果您同意，请直接点击下面链接发送消息: \n<span class="subst">&#123;approve&#125;</span>&quot;</span></span><br><span class="line">    msg = MIMEText(body_, <span class="string">&#x27;html&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    msg[<span class="string">&#x27;Subject&#x27;</span>] = Header(<span class="string">f&quot;<span class="subst">&#123;user_&#125;</span> 申请使用xxxx&quot;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    msg[<span class="string">&#x27;From&#x27;</span>] = sender</span><br><span class="line">    msg[<span class="string">&#x27;To&#x27;</span>] = Header(rec_, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        smtp = smtplib.SMTP_SSL(smtp_server, smtp_port)</span><br><span class="line">        smtp.login(sender, mail_pass)</span><br><span class="line"></span><br><span class="line">        smtp.sendmail(sender, rec_, msg.as_string())</span><br><span class="line">    <span class="keyword">except</span> smtplib.SMTPException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;邮件发送错误: &#x27;</span>, e)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>上面的body就是利用mailto方式完成的邮件主体。当然了，还可以使用类似激活邮件的方式完全自动审核，也是非常容易的，可以自行设计，非常简单！ (我们实际使用时用的outlook，测试发现QQ邮箱对超链接有一定的限制，请自行修改)</p>
</li>
<li>
<p>注意：不要用自己的QQ邮箱正式使用，测试可以用，最好申请临时的，或者专用的，避免因大量转发邮件被封号。</p>
</li>
<li>
<p>新增：为了减轻工作量，我们默认教育邮箱不需要审核直接发送邮件，实现也是按最简单的方式进行的：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在注册后调用邮件发送函数的地方加个判断即可：</span></span><br><span class="line"><span class="keyword">if</span> mail_[-<span class="number">6</span>:] == <span class="string">&#x27;edu.cn&#x27;</span>:</span><br><span class="line">    <span class="comment"># 这里调用不需要审核的发邮件函数</span></span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"><span class="comment"># 当然这种方式导致只有国内的教育机构才能免审核，修改也很容易</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在发送邮件的函数中新增直接发送给用户的参数，并增加：</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">send_mail</span>(<span class="params">user_, mail_, rea_, key_, rec_=receiver, verify=<span class="literal">True</span></span>):</span><br><span class="line">    <span class="keyword">if</span> verify:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 新增部分</span></span><br><span class="line">        body_ = <span class="string">f&#x27;您好，您的xxxx试用申请已经通过，这是您的邀请码：\n<span class="subst">&#123;key_&#125;</span>&#x27;</span></span><br><span class="line">        msg = MIMEText(body_, <span class="string">&#x27;plain&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        msg[<span class="string">&#x27;Subject&#x27;</span>] = Header(<span class="string">&quot;xxxx申请通过&quot;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">        msg[<span class="string">&#x27;From&#x27;</span>] = sender</span><br><span class="line">        msg[<span class="string">&#x27;To&#x27;</span>] = mail_</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="其他：">其他：</h3>
<p>除了上面的，还有很多操作，但都比较简单，这里只简述一下flask接口</p>
<ul>
<li>
<p>一般只需要flask包就完成了，不过我们这里涉及用一个接口调另一个接口（<a target="_blank" rel="noopener" href="http://api.xn--pymodel-ri7u.py">api.py调model.py</a>），因此还需要用到requests包，当然也都非常简单；</p>
</li>
<li>
<p>假设我们需要一个接口，端口号为8081，其调用的api名字为hello，我们可以简短地实现：</p>
</li>
<li>
<p>当然，如果api的部署不在本地，最好确认端口已经打开了，不放心可以（以Ubuntu为例）:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --add-port=8081/tcp --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask, request</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_api</span>():</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;api_status&quot;</span>: <span class="string">&quot;hello world!&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run(host=<span class="string">&#x27;0.0.0.0&#x27;</span>, port=<span class="number">8081</span>)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>这样一旦运行起来，那么通过构造请求就可以得到返回，我们以postman发送请求为例：</p>
<p><img src="fig2.png" alt="fig2"></p>
</li>
<li>
<p>当然，这样比较过于简单，因此我们假设在请求时需要传递参数，参数为：<strong>text1</strong>和<strong>text2</strong>，并希望api返回他俩的组合，中间以空格隔开，那么修改上面的hello_api函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_api</span>():</span><br><span class="line">    json_data = request.get_json()</span><br><span class="line">    text1 = json_data[<span class="string">&#x27;text1&#x27;</span>]</span><br><span class="line">    text2 = json_data[<span class="string">&#x27;text2&#x27;</span>]</span><br><span class="line">    text = text1 + <span class="string">&#x27; &#x27;</span> + text2</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&quot;concat&quot;</span>: text&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>postman再构造一下两个文本为：<em>Hello</em>和<em>World</em>，结果为：</p>
<p><img src="fig3.png" alt="fig3"></p>
</li>
<li>
<p>除了这种调用方式，还可以利用requests进行调用，我们这里以 <code>api.py</code>收到信息后，将参数转发给<code>model.py</code>的操作为例:</p>
<p><img src="fig4.png" alt="fig4"></p>
</li>
<li>
<p>其中url是<code>model.py</code>的服务地址、端口和接口名，json构造的就类似前面<em>text1</em>一样的参数，发送过去后，如果<code>model.py</code>能正常返回，则状态码为200，并得到json数据，再用key从json数据中取值即可。</p>
</li>
</ul>
<hr>
<p>至此，后端数据库管理和api的提供就完成了，涉及具体的操作可直接前往代码仓库查看。</p>
<p>后续将会再开源包括大模型和前端在内的全部内容（部分数据不会开源，因为涉及小组隐私），到时候会将整个项目整理成博客发布。</p>
<p>初次干后端，有任何错字、逻辑漏洞或者不合理的地方请留言，非常感谢。</p>
</p><div class="tip">本文著作权归作者所有 <br>Personal blog, please do not repost.<br>Author: abel-neko</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-06-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/tech-notes/" title="tech-notes">tech-notes </a><span class="leancloud_visitors"></span><span>About 4118 words, 13 min 43 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0Ale%20chat-noir's%20blog%20%C2%B7%20A%20Simple%20API%20And%20Backend%20for%20Chatbot%20Model%0Ahttps://lechatnoir-link.github.io/2023/06/14/A-Simple-API-And-Backend-for-Chatbot-Model/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2023/05/11/Server-Management-Notes/" title="Server Management Notes">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'AMhfBb1KUFMvBJpO3kpEzMsf-gzGzoHsz',
  app_key:'cAAsBguwh3FhDlERQ4KkGkQJ',
  placeholder:'write something?',
  path: window.location.pathname,
  serverURLs: 'https://amhfbb1k.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'monsterid',
  highlight: true,
  avatarForce: true,
  enableQQ: true,
  requiredFields: ['nick']
})
</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>