<!DOCTYPE html><html lang="zh-CN" id="theme-light-mode"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="abel-neko"><title>Server Management Notes · le chat-noir's blog</title><meta name="robots" content="noindex"><meta name="description" content="A summary of some common commands that are used to manage servers.

管理员账户相关
root
Ubuntu默认是没有root的，而是以sudo用户来代替，这种方式在绝大多数时候是安全可用的，但当sudo用户有操作不当时，会导致系统出"><meta name="keywords" content="Blog, Hexo"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/abelsblog.png"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/insight.css"><link rel="stylesheet" href="/css/search.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 5.4.2"></head><body><div class="page-top animated fadeInDown"><div class="nav"><li> <a href="/">Home</a></li><li> <a href="/archives">Archives</a></li><li> <a href="/tags">Tags</a></li><li> <a href="/about">About</a></li><li> <a href="/links">Links</a></li></div><div class="information"><div class="nav_right_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li><a class="fa fa-search" onclick="openWindow();"></a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="sidebar animated fadeInDown"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:220px;" alt="favicon"><h3 title=""><a href="/">le chat-noir's blog</a></h3><div class="description"><p>abel's personal blog, recording his research life.</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/abel-nlp"><i class="fa fa-github"></i></a></li><li><a href="mailto:abel.nlp@outlook.com"><i class="fa fa-envelope"></i></a></li></ul></div></div><div class="footer"><div class="p"> <span> 2019-2023 copyright </span><i class="fa fa-star"></i><span> abel-neko</span></div><div class="by_farbox"><span>Powered by Hexo </span><span> & </span><span>abel.nlp </span></div><div class="beian"></div></div></div><div class="main"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Server Management Notes</a></h3></div><div class="post-content"><p><p>A summary of some common commands that are used to manage servers.</p>
<span id="more"></span>
<h2 id="管理员账户相关">管理员账户相关</h2>
<h3 id="root">root</h3>
<p>Ubuntu默认是没有root的，而是以sudo用户来代替，这种方式在绝大多数时候是安全可用的，但当sudo用户有操作不当时，会导致系统出现无法修复的问题，因此在有这种需要时，可以提前设置root用户。</p>
<ul>
<li>
<p>在具有sudo权限的用户下进行操作；</p>
</li>
<li>
<p>设置root账户密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd root</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>编辑配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/ssh/sshd_config</span><br><span class="line"><span class="comment"># 然后输入以下命令：</span></span><br><span class="line">PermitRootLogin <span class="built_in">yes</span></span><br><span class="line">PasswordAuthentication <span class="built_in">yes</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>重启ssh服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart ssh</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>需要注意，root用户具有完全的权限，比一般的sudo用户更高，使用时务必小心。</p>
</li>
</ul>
<h3 id="sudo">sudo</h3>
<p>在某个管理员账户下，给某个用户分配sudo权限，一种简单的方式是将其添加到sudo的组里面；</p>
<ul>
<li>
<p>查看sudo用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看sudo用户有哪些</span></span><br><span class="line"><span class="comment"># 先安装一个包</span></span><br><span class="line">sudo apt-get install members</span><br><span class="line"><span class="comment"># 再查看</span></span><br><span class="line">members sudo</span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者在某个用户的终端下输入groups</span></span><br><span class="line"><span class="built_in">groups</span> <span class="comment"># 以查看该用户当前所属的组</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将用户添加到sudo组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo usermod -aG sudo username</span><br><span class="line"><span class="comment"># 将username替换为用户账户名</span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p>将用户从sudo组移除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo deluser username sudo</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="网络配置相关">网络配置相关</h2>
<p><em>参考: asimok’s blog</em></p>
<h3 id="端口防火墙：">端口防火墙：</h3>
<ul>
<li>
<p>打开某个端口的防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --add-port=4399/tcp --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>查看所有打开的端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --list-ports</span><br><span class="line"><span class="comment"># 或者限定端口的开放协议 如tcp</span></span><br><span class="line">sudo firewall-cmd --zone=public --list-ports tcp</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="配置ipv6：">配置ipv6：</h3>
<ul>
<li>
<p>检查是否已经启用ipv6支持</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cat</span> /proc/net/if_inet6</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>如果结果不为空，直接下一步，否则：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sysctl.conf</span><br><span class="line"><span class="comment"># 添加以下内容:</span></span><br><span class="line">net.ipv6.conf.all.disable_ipv6 = 0 </span><br><span class="line">net.ipv6.conf.default.disable_ipv6 = 0</span><br><span class="line"><span class="comment"># 之后，执行：</span></span><br><span class="line">sudo sysctl -p</span><br><span class="line"><span class="comment"># 检查是否启用：</span></span><br><span class="line">sudo <span class="built_in">cat</span> /proc/net/if_inet6</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>先找一个比较快的ipv6的DNS，比如清华源等；</p>
</li>
<li>
<p>修改配置文件，添加DNS:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/systemd/resolved.conf</span><br><span class="line"><span class="comment"># 添加DNS，比如：</span></span><br><span class="line">DNS=2001:67c:2b0::6 2001:67c:2b0::4</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>重启DNS服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart systemd-resolved  </span><br><span class="line">sudo systemctl <span class="built_in">enable</span> systemd-resolved</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>启动配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">mv</span> /etc/resolv.conf /etc/resolv.conf.bak</span><br><span class="line"><span class="comment"># 先将原来的文件备份</span></span><br><span class="line">sudo <span class="built_in">ln</span> -s /run/systemd/resolve/resolv.conf /etc/</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>检查是否启用成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cat</span> /etc/resolv.conf</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h1>其他</h1>
<h2 id="利用Docker配置私人网盘">利用Docker配置私人网盘</h2>
<ul>
<li>
<p>首先拉取docker:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull cloudreve/cloudreve</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>接着创建必要的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> -vp cloudreve/&#123;uploads,avatar&#125; \</span><br><span class="line">&amp;&amp; <span class="built_in">touch</span> cloudreve/conf.ini \</span><br><span class="line">&amp;&amp; <span class="built_in">touch</span> cloudreve/cloudreve.db</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>然后启动docker：</p>
</li>
<li>
<p>先获取刚刚创建文件的路径：<code>pwd</code>，假设返回的路径是: <code>/data0/driver</code></p>
</li>
<li>
<p>然后配置文件，并启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo docker run -d \</span><br><span class="line">--name docker-image-name \</span><br><span class="line">-p 5212:5212 \</span><br><span class="line">--mount <span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=/data0/driver/cloudreve/conf.ini,target=/cloudreve/conf.ini \</span><br><span class="line">--mount <span class="built_in">type</span>=<span class="built_in">bind</span>,<span class="built_in">source</span>=/data0/driver/cloudreve/cloudreve.db,target=/cloudreve/cloudreve.db \</span><br><span class="line">-v /data0/driver/cloudreve/uploads:/cloudreve/uploads \</span><br><span class="line">-v /data0/driver/cloudreve/avatar:/cloudreve/avatar \</span><br><span class="line">-e TZ=<span class="string">&quot;Asia/Shanghai&quot;</span> \</span><br><span class="line">cloudreve/cloudreve:latest</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>在新版的cloudreve中，查看docker日志是没有初始管理员密码的，因此要进入docker里面重置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> -it docker-image-name ./cloudreve --database-script ResetAdminPassword</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>即可查看到到新的初始密码，初始账户为: <code>admin@cloudreve.org</code></p>
</li>
<li>
<p>常用docker命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker ps <span class="comment"># 查看运行中容器</span></span><br><span class="line">docker stop xxxx</span><br><span class="line">docker <span class="built_in">rm</span> -f xxxx</span><br><span class="line">docker restart xxxx</span><br></pre></td></tr></table></figure>
</li>
</ul>
<!-- flag of hidden posts --></p><div class="tip">本文著作权归作者所有 <br>Personal blog, please do not repost.<br>Author: abel-neko</div></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-05-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/tech-notes/" title="tech-notes">tech-notes </a><span class="leancloud_visitors"></span><span>About 841 words, 2 min 48 sec  read</span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=I%20have%20found%20a%20great%20blog.%0A%0Ale%20chat-noir's%20blog%20%C2%B7%20Server%20Management%20Notes%0Ahttps://lechatnoir-link.github.io/2023/05/11/Server-Management-Notes/%0A"></a></div></div><div class="pagination"><ul class="clearfix"></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script src="//cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'AMhfBb1KUFMvBJpO3kpEzMsf-gzGzoHsz',
  app_key:'cAAsBguwh3FhDlERQ4KkGkQJ',
  placeholder:'write something?',
  path: window.location.pathname,
  serverURLs: 'https://amhfbb1k.lc-cn-n1-shared.com',
  visitor:true,
  recordIP:true,
  avatar:'monsterid',
  highlight: true,
  avatarForce: true,
  enableQQ: true,
  requiredFields: ['nick']
})
</script></div></div></div></div><script src="/js/darkLightToggle.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:"Posts",PAGES:"Pages",CATEGORIES:"Categories",TAGS:"Tags",UNTITLED:"(Untitled)",},CONTENT_URL:"/content.json",};window.INSIGHT_CONFIG=INSIGHT_CONFIG})(window);</script><script src="/js/insight.js" defer></script><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="Search..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div></body></html>